server.servlet.context-path=/lfi-finhaat
server.error.whitelabel.enabled=false
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.56.94:3306/loan_for_insurance?serverTimezone=IST&allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=CWCroot@123

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.tomcat.initial-size=15 
spring.datasource.tomcat.max-wait=60000 
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=5 
spring.datasource.tomcat.min-idle=3 
spring.datasource.tomcat.default-auto-commit=true
# ===============================
# Jar Deployment Overriding Method
# ===============================
spring.main.allow-bean-definition-overriding=true

# ===============================
# Server Port
# ===============================
server.port=7094
#spring.security.user.name=krsnaspring.security.user.password=krsna123
#For UploadedFile Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



